<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CornerStone Gospel Church</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="img/openbible.jpg">
</head>

<body>
    <!--heading section-->
   
    <div class="banner">
        <div class="heading">
            <div class="logo">
                <div class="logo-image">
                    <img src="img/openbible.jpg" alt="hello" id="logo-image" height="130px" width="130px">
    
                </div>
                <div class="logo-contact">
                    
                    <a href="mailto:sokolonashiru@yahoo.com"><h3><img src="img/mail-icon.png" alt="hello" > Cornerstone@yahoo.com</h3></a>
                    <a href="tel:+233205153645"><h3><img src="img/call-icon.png" alt="hello" > +233205153645</h3></a>
                    
                </div>
    
              
    
    
            </div>
            <div class="name">
                <h2><b>CORNERSTONE GOSPEL CHURCH</b></h2>
            </div>
    
            <div class="sections">
                <div class="fhome">
                    <a href="#"><h3>
                        Home
                    </h3></a>
                </div>
                <div class="fabout">
                    <a href="#about"><h3>About</h3></a>
                </div>
                <div class="fevent">
                    <a href="#events"><h3>Events</h3></a>
                </div>
                <div class="lcontact">
                    <a href="https://wa.me/+233205153645"><h3>Contact</h3></a>
                </div>
        
            </div>
    
    
        </div>
        
    </div>

    <div class="main">

        
        <!--about section-->
        <h1 id="about"> About</h1>

        <div class="about">

            <div class="about-image">
                <img src="img/church-out.jpeg" alt="h" height="500px">

            </div>
            <div class="about-content">
                <p>Welcome to CornerStone Gospel Church <br>
                    We're a community of believers passionate about spreading the love of Christ and making a positive
                    impact in our local community.
                    <br>
                    Our Mission<br>

                    <br>
                    Our mission is to:<br>

                    <br>
                    - Proclaim the Gospel: Share the good news of Jesus Christ with our community and beyond.<br>
                    - Build Disciples: Equip and empower believers to grow in their faith and live out their
                    calling.<br>
                    - Serve Others: Demonstrate God's love by serving our neighbors, both locally and globally.<br>

                    Our Values<br>
                    We're guided by the following values:<br>

                    <br>

                    - Love: We're committed to loving God and loving others.<br>
                    - Community: We believe that church is a family, not just a building.<br>
                    - Service: We're dedicated to serving others and making a positive impact in our community.<br>

                    Our Story<br>
                    Cornerstone Gospel Church was founded in 1874 by Sokolo Nashiru. From humble beginnings, our church
                    has grown into a vibrant community of believers passionate about spreading the love of Christ.<br>
                </p>

            </div>


        </div>



        <!-- opportunity section-->
        <div class="opportunities">
            <h1 id="opportunities">Job Opportunities</h1>
            <div class="opp-s">
                <div class="opp-type">
                    <h3>chairman</h3>

                </div>
                <div class="opp-apply">
                    <a href="mailto:sokolonashiru@yahoo.com"><h3>apply</h3></a>

                </div>
               
            </div>
            <div class="opp-s">
                <div class="opp-type">
                    <h3>Usher</h3>

                </div>
                <div class="opp-apply">
                    <a href="mailto:sokolonashiru@yahoo.com"><h3>apply</h3></a>

                </div>
            </div>
            <div class="opp-s">
                <div class="opp-type">
                    <h3>Secretary</h3>

                </div>
                <div class="opp-apply">
                    <a href="mailto:sokolonashiru@yahoo.com"><h3>apply</h3></a>
                    

                </div>
            </div>
            <div class="opp-s">
                <div class="opp-type">
                    <h3>Organizer</h3>

                </div>
                <div class="opp-apply">
                    <a href="mailto:sokolonashiru@yahoo.com"><h3>apply</h3></a>

                </div>
            </div>
            <div class="opp-s">
                <div class="opp-type">
                    <h3>Organizer</h3>

                </div>
                <div class="opp-apply">
                    <a href="mailto:sokolonashiru@yahoo.com"><h3>apply</h3></a>

                </div>
            </div>

        </div>
        <!--leaders sections-->
        <div id="leaders" class="leaders">
            <h1>Our Leaders</h1>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <th>Title</th>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Influence</th>
                        </tr>
                        <tr>
                            <td>Senior Pastor</td>
                            <td class="leader-image">
                                <img class="l-image" src="img/sokolo.jpg" alt="hello" height="500px" width="500px">
                            </td>
                            <td>
                                Sokolo Nashiru
                            </td>
                            <td>
                                he brought about the men's ministry
                            </td>
                        </tr>
                        <tr>
                            <td>Usher</td>
                            <td class="leader-image">
                                <img class="l-image" src="img/baba.jpg" alt="hello" height="500px" width="500px">
                            </td>
                            <td>
                                Baba Seidu
                            </td>
                            <td>
                                he brought about the men's ministry
                            </td>
                        </tr>
                        <tr>
                            <td>Elder</td>
                            <td class="leader-image">
                                <img class="l-image" src="img/kingsley.jpg" alt="hello" height="500px" width="500px">
                            </td>
                            <td>
                                kingsley
                            </td>
                            <td>
                                he brought about the men's ministry
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
        <!--Events Section-->
        <div class="Ev">
            <h1 id="events"> Our Events</h1>
            <div class="events">
                <div class="event">
                    Church Harvest
                </div>
                <div class="date">
                    15th May, 2025

                </div>

            </div>
            <div class="events">
                <div class="event">
                    Thankgiving Dinner
                </div>
                <div class="date">
                    6th June, 2025

                </div>

            </div>
            <div class="events">
                <div class="event">
                    Easter Service
                </div>
                <div class="date">
                    20th May, 2025

                </div>

            </div>
            <div class="events">
                <div class="event">
                    Game Night
                </div>
                <div class="date">
                    30th 0ctober, 2025

                </div>

            </div>

        </div>


    </div>
    <!--footer section-->
    <div class="footer">

        <div class="all">

            <a href="#"><h3>Home</h3></a>
            <a href="#about"><h3>About</h3></a>
            <a href="#events"><h3>Events</h3></a>
            <a href="#opportunities"><h3>Opportunities</h3></a>
            <br>

            

        </div>
        <div class="copyright">
            <h3>created by : group 9</h3>
            <h3>copyright: Sokolo 2025 </h3>

        </div>
        <div class="contact">
            <div class="fcontact">
                <div class="fcontact-name">
                    facebook
    
                </div>
                <div class="fcontact-logo">
                    <img src="img/facebook.png" alt="hello" height="30px" width="30px">
    
                </div>

            </div>
            <div class="fcontact">
                <div class="fcontact-name">
                    Whatsapp
    
                </div>
                <div class="fcontact-logo">
                    <img src="img/whatsapp.png" alt="hello" height="30px" width="30px">
    
                </div>

            </div>
            <div class="fcontact">
                <div class="fcontact-name">
                    Linkin
    
                </div>
                <div class="fcontact-logo">
                    <img src="img/linkin.png" alt="hello" height="30px" width="30px">
    
                </div>

            </div>
            <div class="fcontact">
                <div class="fcontact-name">
                    Youtube
    
                </div>
                <div class="fcontact-logo">
                    <img src="img/youtube.png" alt="hello" height="30px" width="30px">
    
                </div>

            </div>
           
           
        </div>
        <div class="location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15879.121200794045!2d-0.36314713821339945!3d5.7447403577995795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d5.7542993!2d-0.3428635!4m5!1s0xfdf0a0cef40d499%3A0xd0bd54aab8be2b49!2sAdjen%20Kotoku!3m2!1d5.735134899999999!2d-0.36071369999999997!5e0!3m2!1sen!2sgh!4v1740487622453!5m2!1sen!2sgh"
                width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>







    </div>

</body>

</html>